{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Headshots",
            "type": "debugpy",
            "request": "launch",
            "program": "headshots.py",
            // TODO: make separate arg
            "args": ["${input:genius} ${input:w}"]
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "genius",
            "description": "TODO",
        },
        {
            "type": "pickString",
            "id": "w",
            "description": "TODO",
            "options": [
                // TODO: change empty string
                "",
                "WBB"
            ],
            "default": ""
        }
    ]
}