{
  "HDI.BoxScores": {
    "Google": {
      "ApplicationName": "Box Scores",
      "CredentialFile": "",
      "SpreadsheetId": "",
      "HittingSheetName": "",
      "PitchingSheetName": ""
    },
    "Selenium": {
      "PageLoadTimeoutSeconds": 60,
      "ImplicitWaitTimeoutSeconds": 10,
      "HttpCommandTimeoutSeconds": 60,
      "Arguments": [
        "--headless=new",
        "--incognito",
        "--start-maximized"
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u4}:{SourceContext}] {Message:lj}{NewLine}{Exception}" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}